[pytest]
addopts = -m "not portal and not new_session and not one_behind and not many_behind and not testnet and not localnet"
markers =
	portal: Test RPC via the Portal
	node: Test RPC against a local node
	latest: Use the latest block for RPC methods that take a height param.
	one_behind: Use one block behind for RPC methods that take a height param (useful for portal testing).
	many_behind: Use multiple old blocks when testing RPC methods.
	reuse_session: Reuse the same requests session across tests.
	new_session: Run all tests without reusing requests session.
	mainnet: Use data that exists on Pocket Mainnet
	testnet: Use data that exists on Pocket Testnet
	localnet: Use data that exists on a local development network
